[uwsgi]
 
socket = 127.0.0.1:5000

chdir = /home/AutomobileSystem   
 
wsgi-file = manage.py      
 
callable = app      
 
processes = 2     	
 
threads = 2     	  
 
stats = 127.0.0.1:9191   
 
daemonize = /home/AutomobileSystem/logs/uwsgi.log 

die-on-term = true

lazy-apps = true  

